<!DOCTYPE html>
<html lang="ru">
<head>
				<meta charset="UTF-8">
				<title>Гос. информация</title></title>
</head>
<style>
				body {
								background-color: darkred;
				}
				
				h1 {
								color: gold;
								text-align: center;
				}
				
				hr {
								height: 12px;
								border: 0;
								box-shadow: inset 0 15px 12px -11px rgba(255,215,0,100);
				}
				
				p {
								color: gold;
								font-size: 10px;
								position: bottom;
				}
</style>
<script src="script.js"></script>
<body>
				<h1>Государственная информация</h1>
				<hr>
				<a href="konstitutsia.html" style="color:gold">конституция</a>
				<p>жалобы писать в ЛС 89205095368</p>
</body>
</html>								
