<!DOCTYPE html>
<html lang="ru">
<head>
				<meta charset="UTF-8">
				<title>конституция</title>
</head>
<style>
				body {
								background-color: darkred;
				}
				
				h1 {
								color: gold;
								text-align: center;
				}
				
				hr {
								height: 12px;
								border: 0;
								box-shadow: inset 0 15px 12px -11px rgba(255,215,0,100);
				}
</style>
<body>
				<h1>конституция</h1>
				<a href="index.html" style="color:gold">на главную</a>
				<hr>
				<a href="uk_rsfsr.html" style="color:gold">УК РСФСР</a>
</body>
</html>
