<!DOCTYPE html>
<html lang="ru">
<head>
				<meta charset="UTF-8">
				<title>УК РСФСР</title>
</head>
<style>
				body {
								background-color: darkred;
				}
				
				h1 {
								color: gold;
								text-align: center;
				}
				
				hr {
								height: 12px;
								border: 0;
								box-shadow: inset 0 15px 12px -11px rgba(255,215,0,100);
				}
				
				p {
								color: gold;
				}
</style>
<body>
				<h1>уголовный кодекс РСФСР</h1>
				<a href="index.html" style="color:gold">на главную</a>
				<hr>
				<p>•статья 1 УК РСФСР за оскорбления/травлю </p>
  			<p>•статья 2 УК РСФСР за пропоганду ненависти</p>
				<p>•статья 3 УК РСФСР за</p>
</body>
</html>
